version: '2'

services:
  voter:
    image: voter:local
    network_mode: host
    #entrypoint: ['/bin/sleep', 'infinity']
    entrypoint: ['/usr/local/bin/supervisord']
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
    - ./:/app
    - ./server_configs/nginx/conf.d/:/etc/nginx/conf.d
    - ./server_configs/supervisord.conf:/etc/supervisord.conf

