language: python

python:
  - 3.7

branches:
  only:
    - shippable

script:
  - env | sort

resources:
  - name:           gae
    type:           integration
    integration:    https://app.shippable.com/subs/github/pratclot/integrations
jobs:
  - name:           gae_job
    type:           runSh
    steps:
      - IN:         gae
      - TASK:
        - script:   env | sort
        - script:   shipctl
        - script:   shippable/deploy.sh

